VITE_SUPABASE_PROJECT_ID="eaufcejdbxpxajuwspjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdWZjZWpkYnhweGFqdXdzcGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY2MzksImV4cCI6MjA3NjI3MjYzOX0.IFlyJb__G9x_jGDcmTW6-TV2q5wyEAL5OJtst978aGg"
VITE_SUPABASE_URL="https://eaufcejdbxpxajuwspjv.supabase.co"
